{
    "name":  "backend",
    "version":  "1.0.0",
    "description":  "",
    "main":  "index.js",
    "scripts":  {
                    "lint":  "eslint src/**/*.ts",
                    "build":  "tsc",
                    "dev":  "ts-node-dev --respawn --transpile-only src/server.ts",
                    "format":  "prettier --write \u0027src/**/*.ts\u0027",
                    "start":  "node dist/server.js"
                },
    "keywords":  [

                 ],
    "author":  "",
    "license":  "ISC",
    "packageManager":  "pnpm@10.10.0",
    "dependencies":  {
                         "bcryptjs":  "^3.0.2",
                         "cors":  "^2.8.5",
                         "dotenv":  "^16.5.0",
                         "express":  "^5.1.0",
                         "express-validator":  "^7.2.1",
                         "jsonwebtoken":  "^9.0.2",
                         "mongoose":  "^8.15.0",
                         "multer":  "^2.0.0",
                         "nodemailer":  "^7.0.3"
                     },
    "devDependencies":  {
                            "@types/bcryptjs":  "^3.0.0",
                            "@types/cors":  "^2.8.18",
                            "@types/express":  "^5.0.2",
                            "@types/jsonwebtoken":  "^9.0.9",
                            "@types/multer":  "^1.4.12",
                            "@types/node":  "^22.15.21",
                            "@types/nodemailer":  "^6.4.17",
                            "@typescript-eslint/eslint-plugin":  "^8.32.1",
                            "@typescript-eslint/parser":  "^8.32.1",
                            "ts-node-dev":  "^2.0.0",
                            "typescript":  "^5.8.3"
                        }
}
